@author "Aodren Letellier"
VideoGen {
	mandatory videoseq v1 "ressources/intro.mkv"
	alternatives v2 {
	    videoseq v21 "ressources/gs1.mkv"
	    videoseq v22 "ressources/gs2.mkv"
	    videoseq v23 "ressources/gs3.mkv"
	}
	alternatives v3 {
        videoseq v31 "ressources/ba_om.mkv" { description "Benjamin André contre l'OM" }
        videoseq v32 "ressources/yg_om.mkv" { description "Yoann Gourcuff contre l'OM" }
        videoseq v33 "ressources/yg_asnl.mkv" { description "Yoann Gourcuff contre Nancy" }
    }
    alternatives v4 {
        videoseq v41 "ressources/gs1.mkv"
        videoseq v42 "ressources/gs2.mkv"
        videoseq v43 "ressources/gs3.mkv"
    }
    alternatives v5 {
        videoseq v51 "ressources/ba_om.mkv" { description "Benjamin André contre l'OM" }
        videoseq v52 "ressources/yg_om.mkv" { description "Yoann Gourcuff contre l'OM" }
        videoseq v53 "ressources/yg_asnl.mkv" { description "Yoann Gourcuff contre Nancy" }
    }
    alternatives v6 {
        videoseq v61 "ressources/gs1.mkv"
        videoseq v62 "ressources/gs2.mkv"
        videoseq v63 "ressources/gs3.mkv"
    }
    alternatives v7 {
        videoseq v71 "ressources/ba_om.mkv" { description "Benjamin André contre l'OM" }
        videoseq v72 "ressources/yg_om.mkv" { description "Yoann Gourcuff contre l'OM" }
        videoseq v73 "ressources/yg_asnl.mkv" { description "Yoann Gourcuff contre Nancy" }
    }
}